<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <style>
        body {
            background-color: #1e1e1e;
            color: #cccccc;
        }
        
        h1,
        h2,
        h3,
        h4,
        a,
        i,
        code {
            font-family: 'Hack', monospace;
        }
        
        .grow {
            transition: all .2s ease-in-out;
        }
        
        .grow:hover {
            transform: scale(1.1);
        }
        
        .icon {
            width: 32px;
            height: 32px;
            transition: 0.3s;
            transform-origin: center;
            filter: brightness(80%)
        }
        
        .icon:hover {
            filter: brightness(100%);
        }
    </style>
</head>

<body>
    <h1>Duckonaut</h1>
    <h2>Projects</h2>
    <h3>Dot Life</h3>
    <a>
        Technologies
        <img class="grow icon" src="./assets/images/csharp.svg">
        <img class="grow icon" src="./assets/images/monogame.png">
        <img class="grow icon" src="./assets/images/xamarin.png">
        <br>
        Platforms
        <img class="grow icon" src="./assets/images/android.svg">
    </a>
    <h3>Thermal Trail</h3>
    <a>
        Technologies
        <img class="grow icon" src="./assets/images/godot.png">
        <img class="grow icon" src="./assets/images/csharp.svg">
        <img class="grow icon" src="./assets/images/html5.png">
        <br>
        Platforms
        <img class="grow icon" src="./assets/images/windows.png">
        <img class="grow icon" src="./assets/images/html5.png">
    </a>
</body>

</html>